<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Altpapier</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head><body>
<img src="favicon.ico" />
<table style="text-align: right" border="2">
<tr><td colspan="7" align="center" >April 2017</td></tr>
<tr><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td><span style="background-color:yellow"   > 1 Sa</span></td><td><span style="background-color:orangered"> 2 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 3 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     > 4 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   > 5 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   > 6 Do</span></td><td><span style="background-color:yellow"   > 7 Fr</span></td><td><span style="background-color:yellow"   > 8 Sa</span></td><td><span style="background-color:orangered"> 9 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >10 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >11 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     >12 Mi</span></td><td><span style="background-color:yellow"   >13 Do</span></td><td>Waldblick <span style="background-color:blue"     >14 Fr</span></td><td><span style="background-color:yellow"   >15 Sa</span></td><td><span style="background-color:orangered">16 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >17 Mo</span></td><td><span style="background-color:yellow"   >18 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >19 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     >20 Do</span></td><td><span style="background-color:yellow"   >21 Fr</span></td><td><span style="background-color:lightblue">22 Sa</span></td><td><span style="background-color:orangered">23 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >24 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >25 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     >26 Mi</span></td><td><span style="background-color:yellow"   >27 Do</span></td><td><span style="background-color:yellow"   >28 Fr</span></td><td><span style="background-color:yellow"   >29 Sa</span></td><td><span style="background-color:orangered">30 So</span></td></tr>
<tr></tr><tr><td colspan="7" align="center" >Mai 2017</td></tr>
<tr><td><span style="background-color:yellow"   > 1 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     > 2 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   > 3 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   > 4 Do</span></td><td><span style="background-color:yellow"   > 5 Fr</span></td><td><span style="background-color:yellow"   > 6 Sa</span></td><td><span style="background-color:orangered"> 7 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 8 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   > 9 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     >10 Mi</span></td><td><span style="background-color:yellow"   >11 Do</span></td><td>Waldblick <span style="background-color:blue"     >12 Fr</span></td><td><span style="background-color:yellow"   >13 Sa</span></td><td><span style="background-color:orangered">14 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >15 Mo</span></td><td><span style="background-color:yellow"   >16 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >17 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     >18 Do</span></td><td><span style="background-color:yellow"   >19 Fr</span></td><td><span style="background-color:yellow"   >20 Sa</span></td><td><span style="background-color:orangered">21 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >22 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >23 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     >24 Mi</span></td><td><span style="background-color:yellow"   >25 Do</span></td><td><span style="background-color:yellow"   >26 Fr</span></td><td><span style="background-color:yellow"   >27 Sa</span></td><td><span style="background-color:orangered">28 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >29 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     >30 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >31 Mi</span></td><td>..       </td><td>..       </td><td>..       </td><td>..       </td></tr>
<tr><td colspan="7" align="center" >Juni 2017</td></tr>
<tr><td>..       </td><td>..       </td><td>..       </td><td>Gelber Sack      <span style="background-color:yellow"   > 1 Do</span></td><td><span style="background-color:yellow"   > 2 Fr</span></td><td><span style="background-color:yellow"   > 3 Sa</span></td><td><span style="background-color:orangered"> 4 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 5 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   > 6 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     > 7 Mi</span></td><td><span style="background-color:yellow"   > 8 Do</span></td><td>Waldblick <span style="background-color:blue"     > 9 Fr</span></td><td><span style="background-color:yellow"   >10 Sa</span></td><td><span style="background-color:orangered">11 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >12 Mo</span></td><td><span style="background-color:yellow"   >13 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >14 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     >15 Do</span></td><td><span style="background-color:yellow"   >16 Fr</span></td><td><span style="background-color:yellow"   >17 Sa</span></td><td><span style="background-color:orangered">18 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >19 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >20 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     >21 Mi</span></td><td><span style="background-color:yellow"   >22 Do</span></td><td><span style="background-color:yellow"   >23 Fr</span></td><td><span style="background-color:yellow"   >24 Sa</span></td><td><span style="background-color:orangered">25 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >26 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     >27 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >28 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   >29 Do</span></td><td><span style="background-color:yellow"   >30 Fr</span></td><td>..       </td><td>..       </td></tr>
<tr><td colspan="7" align="center" >Juli 2017</td></tr>
<tr><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td><span style="background-color:yellow"   > 1 Sa</span></td><td><span style="background-color:orangered"> 2 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 3 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   > 4 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     > 5 Mi</span></td><td><span style="background-color:yellow"   > 6 Do</span></td><td>Waldblick <span style="background-color:blue"     > 7 Fr</span></td><td><span style="background-color:yellow"   > 8 Sa</span></td><td><span style="background-color:orangered"> 9 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >10 Mo</span></td><td><span style="background-color:yellow"   >11 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >12 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     >13 Do</span></td><td><span style="background-color:yellow"   >14 Fr</span></td><td><span style="background-color:yellow"   >15 Sa</span></td><td><span style="background-color:orangered">16 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >17 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >18 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     >19 Mi</span></td><td><span style="background-color:yellow"   >20 Do</span></td><td><span style="background-color:yellow"   >21 Fr</span></td><td><span style="background-color:yellow"   >22 Sa</span></td><td><span style="background-color:orangered">23 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >24 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     >25 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >26 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   >27 Do</span></td><td><span style="background-color:yellow"   >28 Fr</span></td><td><span style="background-color:yellow"   >29 Sa</span></td><td><span style="background-color:orangered">30 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >31 Mo</span></td><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td>..       </td></tr>
<tr><td colspan="7" align="center" >August 2017</td></tr>
<tr><td>..       </td><td>Bio-Tonne        <span style="background-color:yellow"   > 1 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     > 2 Mi</span></td><td><span style="background-color:yellow"   > 3 Do</span></td><td>Waldblick <span style="background-color:blue"     > 4 Fr</span></td><td><span style="background-color:yellow"   > 5 Sa</span></td><td><span style="background-color:orangered"> 6 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 7 Mo</span></td><td><span style="background-color:yellow"   > 8 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   > 9 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     >10 Do</span></td><td><span style="background-color:yellow"   >11 Fr</span></td><td><span style="background-color:yellow"   >12 Sa</span></td><td><span style="background-color:orangered">13 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >14 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >15 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     >16 Mi</span></td><td><span style="background-color:yellow"   >17 Do</span></td><td><span style="background-color:yellow"   >18 Fr</span></td><td><span style="background-color:yellow"   >19 Sa</span></td><td><span style="background-color:orangered">20 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >21 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     >22 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >23 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   >24 Do</span></td><td><span style="background-color:yellow"   >25 Fr</span></td><td><span style="background-color:yellow"   >26 Sa</span></td><td><span style="background-color:orangered">27 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >28 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >29 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     >30 Mi</span></td><td><span style="background-color:yellow"   >31 Do</span></td><td>..       </td><td>..       </td><td>..       </td></tr>
<tr><td colspan="7" align="center" >September 2017</td></tr>
<tr><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td>Waldblick <span style="background-color:blue"     > 1 Fr</span></td><td><span style="background-color:yellow"   > 2 Sa</span></td><td><span style="background-color:orangered"> 3 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 4 Mo</span></td><td><span style="background-color:yellow"   > 5 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   > 6 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     > 7 Do</span></td><td><span style="background-color:yellow"   > 8 Fr</span></td><td><span style="background-color:yellow"   > 9 Sa</span></td><td><span style="background-color:orangered">10 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >11 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >12 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     >13 Mi</span></td><td><span style="background-color:yellow"   >14 Do</span></td><td><span style="background-color:yellow"   >15 Fr</span></td><td><span style="background-color:yellow"   >16 Sa</span></td><td><span style="background-color:orangered">17 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >18 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     >19 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >20 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   >21 Do</span></td><td><span style="background-color:yellow"   >22 Fr</span></td><td><span style="background-color:yellow"   >23 Sa</span></td><td><span style="background-color:orangered">24 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >25 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >26 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     >27 Mi</span></td><td><span style="background-color:yellow"   >28 Do</span></td><td>Waldblick <span style="background-color:blue"     >29 Fr</span></td><td><span style="background-color:yellow"   >30 Sa</span></td><td>..       </td></tr>
<tr><td colspan="7" align="center" >Oktober 2017</td></tr>
<tr><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td><span style="background-color:orangered"> 1 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 2 Mo</span></td><td><span style="background-color:yellow"   > 3 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   > 4 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     > 5 Do</span></td><td><span style="background-color:yellow"   > 6 Fr</span></td><td><span style="background-color:yellow"   > 7 Sa</span></td><td><span style="background-color:orangered"> 8 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 9 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >10 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     >11 Mi</span></td><td><span style="background-color:yellow"   >12 Do</span></td><td><span style="background-color:yellow"   >13 Fr</span></td><td><span style="background-color:yellow"   >14 Sa</span></td><td><span style="background-color:orangered">15 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >16 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     >17 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >18 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   >19 Do</span></td><td><span style="background-color:yellow"   >20 Fr</span></td><td><span style="background-color:yellow"   >21 Sa</span></td><td><span style="background-color:orangered">22 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >23 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >24 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     >25 Mi</span></td><td><span style="background-color:yellow"   >26 Do</span></td><td>Waldblick <span style="background-color:blue"     >27 Fr</span></td><td><span style="background-color:yellow"   >28 Sa</span></td><td><span style="background-color:orangered">29 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >30 Mo</span></td><td><span style="background-color:yellow"   >31 Di</span></td><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td>..       </td></tr>
<tr><td colspan="7" align="center" >November 2017</td></tr>
<tr><td>..       </td><td>..       </td><td>Graue Tonne      <span style="background-color:yellow"   > 1 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     > 2 Do</span></td><td><span style="background-color:yellow"   > 3 Fr</span></td><td><span style="background-color:yellow"   > 4 Sa</span></td><td><span style="background-color:orangered"> 5 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 6 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   > 7 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     > 8 Mi</span></td><td><span style="background-color:yellow"   > 9 Do</span></td><td><span style="background-color:yellow"   >10 Fr</span></td><td><span style="background-color:yellow"   >11 Sa</span></td><td><span style="background-color:orangered">12 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >13 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     >14 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >15 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   >16 Do</span></td><td><span style="background-color:yellow"   >17 Fr</span></td><td><span style="background-color:yellow"   >18 Sa</span></td><td><span style="background-color:orangered">19 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >20 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >21 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     >22 Mi</span></td><td><span style="background-color:yellow"   >23 Do</span></td><td>Waldblick <span style="background-color:blue"     >24 Fr</span></td><td><span style="background-color:yellow"   >25 Sa</span></td><td><span style="background-color:orangered">26 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >27 Mo</span></td><td><span style="background-color:yellow"   >28 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >29 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     >30 Do</span></td><td>..       </td><td>..       </td><td>..       </td></tr>
<tr><td colspan="7" align="center" >Dezember 2017</td></tr>
<tr><td>..       </td><td>..       </td><td>..       </td><td>..       </td><td><span style="background-color:yellow"   > 1 Fr</span></td><td><span style="background-color:yellow"   > 2 Sa</span></td><td><span style="background-color:orangered"> 3 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 4 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   > 5 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     > 6 Mi</span></td><td><span style="background-color:yellow"   > 7 Do</span></td><td><span style="background-color:yellow"   > 8 Fr</span></td><td><span style="background-color:yellow"   > 9 Sa</span></td><td><span style="background-color:orangered">10 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >11 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     >12 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >13 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   >14 Do</span></td><td><span style="background-color:yellow"   >15 Fr</span></td><td><span style="background-color:yellow"   >16 Sa</span></td><td><span style="background-color:orangered">17 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >18 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >19 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     >20 Mi</span></td><td><span style="background-color:yellow"   >21 Do</span></td><td>Waldblick <span style="background-color:blue"     >22 Fr</span></td><td><span style="background-color:yellow"   >23 Sa</span></td><td><span style="background-color:orangered">24 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >25 Mo</span></td><td><span style="background-color:yellow"   >26 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >27 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     >28 Do</span></td><td><span style="background-color:yellow"   >29 Fr</span></td><td><span style="background-color:yellow"   >30 Sa</span></td><td><span style="background-color:orangered">31 So</span></td></tr>
<tr></tr><tr><td colspan="7" align="center" >Januar 2018</td></tr>
<tr><td><span style="background-color:yellow"   > 1 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   > 2 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     > 3 Mi</span></td><td><span style="background-color:yellow"   > 4 Do</span></td><td><span style="background-color:yellow"   > 5 Fr</span></td><td><span style="background-color:yellow"   > 6 Sa</span></td><td><span style="background-color:orangered"> 7 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 8 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     > 9 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >10 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   >11 Do</span></td><td><span style="background-color:yellow"   >12 Fr</span></td><td><span style="background-color:yellow"   >13 Sa</span></td><td><span style="background-color:orangered">14 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >15 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >16 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     >17 Mi</span></td><td><span style="background-color:yellow"   >18 Do</span></td><td>Waldblick <span style="background-color:blue"     >19 Fr</span></td><td><span style="background-color:yellow"   >20 Sa</span></td><td><span style="background-color:orangered">21 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >22 Mo</span></td><td><span style="background-color:yellow"   >23 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >24 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     >25 Do</span></td><td><span style="background-color:yellow"   >26 Fr</span></td><td><span style="background-color:yellow"   >27 Sa</span></td><td><span style="background-color:orangered">28 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >29 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >30 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     >31 Mi</span></td><td>..       </td><td>..       </td><td>..       </td><td>..       </td></tr>
<tr><td colspan="7" align="center" >Februar 2018</td></tr>
<tr><td>..       </td><td>..       </td><td>..       </td><td><span style="background-color:yellow"   > 1 Do</span></td><td><span style="background-color:yellow"   > 2 Fr</span></td><td><span style="background-color:yellow"   > 3 Sa</span></td><td><span style="background-color:orangered"> 4 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 5 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     > 6 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   > 7 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   > 8 Do</span></td><td><span style="background-color:yellow"   > 9 Fr</span></td><td><span style="background-color:yellow"   >10 Sa</span></td><td><span style="background-color:orangered">11 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >12 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >13 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     >14 Mi</span></td><td><span style="background-color:yellow"   >15 Do</span></td><td>Waldblick <span style="background-color:blue"     >16 Fr</span></td><td><span style="background-color:yellow"   >17 Sa</span></td><td><span style="background-color:orangered">18 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >19 Mo</span></td><td><span style="background-color:yellow"   >20 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >21 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     >22 Do</span></td><td><span style="background-color:yellow"   >23 Fr</span></td><td><span style="background-color:yellow"   >24 Sa</span></td><td><span style="background-color:orangered">25 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >26 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >27 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:blue"     >28 Mi</span></td><td>..       </td><td>..       </td><td>..       </td><td>..       </td></tr>
<tr><td colspan="7" align="center" >M&auml;rz 2018</td></tr>
<tr><td>..       </td><td>..       </td><td>..       </td><td><span style="background-color:yellow"   > 1 Do</span></td><td><span style="background-color:yellow"   > 2 Fr</span></td><td><span style="background-color:yellow"   > 3 Sa</span></td><td><span style="background-color:orangered"> 4 So</span></td></tr>
<tr><td><span style="background-color:yellow"   > 5 Mo</span></td><td>L19 19a 24b 28 29 Veolia <span style="background-color:blue"     > 6 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   > 7 Mi</span></td><td>Gelber Sack      <span style="background-color:yellow"   > 8 Do</span></td><td><span style="background-color:yellow"   > 9 Fr</span></td><td><span style="background-color:yellow"   >10 Sa</span></td><td><span style="background-color:orangered">11 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >12 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >13 Di</span></td><td>L22 28b Berlin Recycling <span style="background-color:blue"     >14 Mi</span></td><td><span style="background-color:yellow"   >15 Do</span></td><td>Waldblick <span style="background-color:blue"     >16 Fr</span></td><td><span style="background-color:yellow"   >17 Sa</span></td><td><span style="background-color:orangered">18 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >19 Mo</span></td><td><span style="background-color:yellow"   >20 Di</span></td><td>Graue Tonne      <span style="background-color:yellow"   >21 Mi</span></td><td>Gelber Sack      L29 Bartscherer RTB <span style="background-color:blue"     >22 Do</span></td><td><span style="background-color:yellow"   >23 Fr</span></td><td><span style="background-color:yellow"   >24 Sa</span></td><td><span style="background-color:orangered">25 So</span></td></tr>
<tr><td><span style="background-color:yellow"   >26 Mo</span></td><td>Bio-Tonne        <span style="background-color:yellow"   >27 Di</span></td><td>L21 23b Alba Pappy L24 27 Alba Goltz    <span style="background-color:yellow"   >28 xx</span></td><td><span style="background-color:yellow"   >29 xx</span></td><td><span style="background-color:yellow"   >30 xx</span></td><td><span style="background-color:yellow"   >31 xx</span></td><td>..       </td></tr>
</table>
Das 21ste Jahrhundert ist am "Sat Apr 22 12:50:00 CEST 2017" 5955 Tage alt.
<pre>
3 Di 2017-04-04 L19 19a 24b 28 29 Veolia
4 Mi 2017-04-05 Graue Tonne     
5 Do 2017-04-06 Gelber Sack     
3 Di 2017-04-11 Bio-Tonne       
4 Mi 2017-04-12 L22 28b Berlin Recycling
6 Fr 2017-04-14 Waldblick
4 Mi 2017-04-19 Graue Tonne     
5 Do 2017-04-20 Gelber Sack     
5 Do 2017-04-20 L29 Bartscherer RTB
3 Di 2017-04-25 Bio-Tonne       
4 Mi 2017-04-26 L21 23b Alba Pappy
4 Mi 2017-04-26 L24 27 Alba
4 Mi 2017-04-26 Goltz
3 Di 2017-05-02 L19 19a 24b 28 29 Veolia
4 Mi 2017-05-03 Graue Tonne     
5 Do 2017-05-04 Gelber Sack     
3 Di 2017-05-09 Bio-Tonne       
4 Mi 2017-05-10 L22 28b Berlin Recycling
6 Fr 2017-05-12 Waldblick
4 Mi 2017-05-17 Graue Tonne     
5 Do 2017-05-18 Gelber Sack     
5 Do 2017-05-18 L29 Bartscherer RTB
3 Di 2017-05-23 Bio-Tonne       
4 Mi 2017-05-24 L21 23b Alba Pappy
4 Mi 2017-05-24 L24 27 Alba
4 Mi 2017-05-24 Goltz
3 Di 2017-05-30 L19 19a 24b 28 29 Veolia
4 Mi 2017-05-31 Graue Tonne     
5 Do 2017-06-01 Gelber Sack     
3 Di 2017-06-06 Bio-Tonne       
4 Mi 2017-06-07 L22 28b Berlin Recycling
6 Fr 2017-06-09 Waldblick
4 Mi 2017-06-14 Graue Tonne     
5 Do 2017-06-15 Gelber Sack     
5 Do 2017-06-15 L29 Bartscherer RTB
3 Di 2017-06-20 Bio-Tonne       
4 Mi 2017-06-21 L21 23b Alba Pappy
4 Mi 2017-06-21 L24 27 Alba
4 Mi 2017-06-21 Goltz
3 Di 2017-06-27 L19 19a 24b 28 29 Veolia
4 Mi 2017-06-28 Graue Tonne     
5 Do 2017-06-29 Gelber Sack     
3 Di 2017-07-04 Bio-Tonne       
4 Mi 2017-07-05 L22 28b Berlin Recycling
6 Fr 2017-07-07 Waldblick
4 Mi 2017-07-12 Graue Tonne     
5 Do 2017-07-13 Gelber Sack     
5 Do 2017-07-13 L29 Bartscherer RTB
3 Di 2017-07-18 Bio-Tonne       
4 Mi 2017-07-19 L21 23b Alba Pappy
4 Mi 2017-07-19 L24 27 Alba
4 Mi 2017-07-19 Goltz
3 Di 2017-07-25 L19 19a 24b 28 29 Veolia
4 Mi 2017-07-26 Graue Tonne     
5 Do 2017-07-27 Gelber Sack     
3 Di 2017-08-01 Bio-Tonne       
4 Mi 2017-08-02 L22 28b Berlin Recycling
6 Fr 2017-08-04 Waldblick
4 Mi 2017-08-09 Graue Tonne     
5 Do 2017-08-10 Gelber Sack     
5 Do 2017-08-10 L29 Bartscherer RTB
3 Di 2017-08-15 Bio-Tonne       
4 Mi 2017-08-16 L21 23b Alba Pappy
4 Mi 2017-08-16 L24 27 Alba
4 Mi 2017-08-16 Goltz
3 Di 2017-08-22 L19 19a 24b 28 29 Veolia
4 Mi 2017-08-23 Graue Tonne     
5 Do 2017-08-24 Gelber Sack     
3 Di 2017-08-29 Bio-Tonne       
4 Mi 2017-08-30 L22 28b Berlin Recycling
6 Fr 2017-09-01 Waldblick
4 Mi 2017-09-06 Graue Tonne     
5 Do 2017-09-07 Gelber Sack     
5 Do 2017-09-07 L29 Bartscherer RTB
3 Di 2017-09-12 Bio-Tonne       
4 Mi 2017-09-13 L21 23b Alba Pappy
4 Mi 2017-09-13 L24 27 Alba
4 Mi 2017-09-13 Goltz
3 Di 2017-09-19 L19 19a 24b 28 29 Veolia
4 Mi 2017-09-20 Graue Tonne     
5 Do 2017-09-21 Gelber Sack     
3 Di 2017-09-26 Bio-Tonne       
4 Mi 2017-09-27 L22 28b Berlin Recycling
6 Fr 2017-09-29 Waldblick
4 Mi 2017-10-04 Graue Tonne     
5 Do 2017-10-05 Gelber Sack     
5 Do 2017-10-05 L29 Bartscherer RTB
3 Di 2017-10-10 Bio-Tonne       
4 Mi 2017-10-11 L21 23b Alba Pappy
4 Mi 2017-10-11 L24 27 Alba
4 Mi 2017-10-11 Goltz
3 Di 2017-10-17 L19 19a 24b 28 29 Veolia
4 Mi 2017-10-18 Graue Tonne     
5 Do 2017-10-19 Gelber Sack     
3 Di 2017-10-24 Bio-Tonne       
4 Mi 2017-10-25 L22 28b Berlin Recycling
6 Fr 2017-10-27 Waldblick
4 Mi 2017-11-01 Graue Tonne     
5 Do 2017-11-02 Gelber Sack     
5 Do 2017-11-02 L29 Bartscherer RTB
3 Di 2017-11-07 Bio-Tonne       
4 Mi 2017-11-08 L21 23b Alba Pappy
4 Mi 2017-11-08 L24 27 Alba
4 Mi 2017-11-08 Goltz
3 Di 2017-11-14 L19 19a 24b 28 29 Veolia
4 Mi 2017-11-15 Graue Tonne     
5 Do 2017-11-16 Gelber Sack     
3 Di 2017-11-21 Bio-Tonne       
4 Mi 2017-11-22 L22 28b Berlin Recycling
6 Fr 2017-11-24 Waldblick
4 Mi 2017-11-29 Graue Tonne     
5 Do 2017-11-30 Gelber Sack     
5 Do 2017-11-30 L29 Bartscherer RTB
3 Di 2017-12-05 Bio-Tonne       
4 Mi 2017-12-06 L21 23b Alba Pappy
4 Mi 2017-12-06 L24 27 Alba
4 Mi 2017-12-06 Goltz
3 Di 2017-12-12 L19 19a 24b 28 29 Veolia
4 Mi 2017-12-13 Graue Tonne     
5 Do 2017-12-14 Gelber Sack     
3 Di 2017-12-19 Bio-Tonne       
4 Mi 2017-12-20 L22 28b Berlin Recycling
6 Fr 2017-12-22 Waldblick
4 Mi 2017-12-27 Graue Tonne     
5 Do 2017-12-28 Gelber Sack     
5 Do 2017-12-28 L29 Bartscherer RTB
3 Di 2018-01-02 Bio-Tonne       
4 Mi 2018-01-03 L21 23b Alba Pappy
4 Mi 2018-01-03 L24 27 Alba
4 Mi 2018-01-03 Goltz
3 Di 2018-01-09 L19 19a 24b 28 29 Veolia
4 Mi 2018-01-10 Graue Tonne     
5 Do 2018-01-11 Gelber Sack     
3 Di 2018-01-16 Bio-Tonne       
4 Mi 2018-01-17 L22 28b Berlin Recycling
6 Fr 2018-01-19 Waldblick
4 Mi 2018-01-24 Graue Tonne     
5 Do 2018-01-25 Gelber Sack     
5 Do 2018-01-25 L29 Bartscherer RTB
3 Di 2018-01-30 Bio-Tonne       
4 Mi 2018-01-31 L21 23b Alba Pappy
4 Mi 2018-01-31 L24 27 Alba
4 Mi 2018-01-31 Goltz
3 Di 2018-02-06 L19 19a 24b 28 29 Veolia
4 Mi 2018-02-07 Graue Tonne     
5 Do 2018-02-08 Gelber Sack     
3 Di 2018-02-13 Bio-Tonne       
4 Mi 2018-02-14 L22 28b Berlin Recycling
6 Fr 2018-02-16 Waldblick
4 Mi 2018-02-21 Graue Tonne     
5 Do 2018-02-22 Gelber Sack     
5 Do 2018-02-22 L29 Bartscherer RTB
3 Di 2018-02-27 Bio-Tonne       
4 Mi 2018-02-28 L21 23b Alba Pappy
4 Mi 2018-02-28 L24 27 Alba
4 Mi 2018-02-28 Goltz
3 Di 2018-03-06 L19 19a 24b 28 29 Veolia
4 Mi 2018-03-07 Graue Tonne     
5 Do 2018-03-08 Gelber Sack     
3 Di 2018-03-13 Bio-Tonne       
4 Mi 2018-03-14 L22 28b Berlin Recycling
6 Fr 2018-03-16 Waldblick
4 Mi 2018-03-21 Graue Tonne     
5 Do 2018-03-22 Gelber Sack     
5 Do 2018-03-22 L29 Bartscherer RTB
3 Di 2018-03-27 Bio-Tonne       
4 Mi 2018-03-28 L21 23b Alba Pappy
4 Mi 2018-03-28 L24 27 Alba
4 Mi 2018-03-28 Goltz
</pre>

Das 21ste Jahrhundert ist am "Sat Apr 22 12:50:00 CEST 2017" 5955 Tage alt.
<br />
Alba<br />
wget -O- 'http://trenntstadt-berlin.de/api-abfuhr.php?adrkey=6973669&amp;step=2' | perl -pne 's/([{},])/$1\n/g'<br />
Veolia Tour 2<br />
wget -O- 'http://www.veolia-umweltservice.de/assets/Downloads/RegionalerService/Leerungstermine-2016-Blaue-Tonne-Berlin.pdf'<br />
